{
  "author": "bryn austin bellomy <bryn.bellomy@gmail.com>",
  "name": "docker",
  "version": "0.1.5",
  "dependencies": {
    "mkdirp": "0.3.2",
    "dox": "0.3.1",
    "optimist": "0.3.x",
    "watchr": "2.0.3",
    "consolidate": "0.4.x",
    "github-flavored-markdown": "1.0.x",
    "marked": "0.2.x",
    "async": "0.1.x",
    "colors": "0.6.x"
  },
  "bin": {
    "docker": "./docker"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "description": "Documentation generator based on docco",
  "homepage": "http://github.com/brynbellomy/docker",
  "repository": {
    "type": "git",
    "url": "git://github.com/brynbellomy/docker.git"
  },
  "scripts": {
    "install": "node scripts/install.js"
  },
  "main": "./lib/docker.js"
}
