{
  "name": "otis",
  "version": "0.3.0",
  "author": "bryn austin bellomy <bryn.bellomy@gmail.com>",
  "license": "WTFPL",
  "dependencies": {
    "mkdirp": "0.3.x",
    "dox": "git://github.com/brynbellomy/dox.git#otis-0.3.0",
    "optimist": "0.3.x",
    "watchr": "2.0.x",
    "consolidate": "0.4.x",
    "github-flavored-markdown": "1.0.x",
    "marked": "0.2.x",
    "async": "0.1.x",
    "colors": "0.6.x"
  },
  "keywords": [ "documentation", "generator", "cli", "jsdoc", "dox", "docco", "coffeescript", "coffee" ],
  "bin": {
    "otis": "./bin/otis"
  },
  "engines": {
    "node": "0.8.x"
  },
  "description": "Documentation generator for every language ever based on docker and docco. Named after the author of \"Sittin' On The Dock of the Bay,\" whose birthday just passed.",
  "homepage": "http://github.com/brynbellomy/otis",
  "repository": {
    "type": "git",
    "url": "git://github.com/brynbellomy/otis.git"
  },
  "scripts": {
    "install": "node scripts/install.js"
  },
  "main": "./lib/otis.js"
}
